<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meckley's Parts & Service | Auto Repair, Towing & Salvage in Central Iowa</title>
    <meta name="description"
        content="Family-owned since 1977. Meckley's Parts & Service offers auto repair, towing, salvage, metal recycling, and specialty square-body Chevy parts in Melbourne, IA.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;500;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">
                Meckley's
                <span>PARTS & SERVICE</span>
            </a>

            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>

            <nav class="nav-menu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="services/repair.html" class="nav-link">Services</a>
                <a href="squareville/index.html" class="nav-link">Squareville</a>
                <a href="services/parts.html" class="nav-link">Parts</a>
                <a href="about/index.html" class="nav-link">About</a>
                <a href="contact/index.html" class="nav-link">Contact</a>
                <a href="tel:641-227-3881" class="nav-phone"><i class="fas fa-phone-alt"></i> 641-227-3881</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="background-image: url('assets/images/Hero.jpg');">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1>Real Mechanics. Real Parts. The Home of Squareville.</h1>
            <p>Central Iowa’s trusted shop for auto repair, towing, and classic Squarebody Chevy trucks.</p>
            <div class="hero-buttons">
                <a href="tel:641-227-3881" class="btn btn-primary">Call Now: 641-227-3881</a>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="section bg-white">
        <div class="container">
            <div class="text-center" style="margin-bottom: var(--spacing-xl);">
                <h2>Our Services</h2>
                <p>From full engine rebuilds to heavy-duty towing, we handle it all.</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-wrench"></i></div>
                    <h3>Auto Repair</h3>
                    <p>Engines, brakes, AC, exhaust, and general repair for all makes and models.</p>
                    <a href="services/repair.html" class="text-primary">Learn more &rarr;</a>
                </div>

                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-truck-pickup"></i></div>
                    <h3>Towing & Hauling</h3>
                    <p>24/7 towing and heavy equipment hauling across Central Iowa.</p>
                    <a href="services/towing.html" class="text-primary">Learn more &rarr;</a>
                </div>

                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-recycle"></i></div>
                    <h3>Scrap & Recycling</h3>
                    <p>We buy scrap vehicles and metal. Turn your old iron into cash.</p>
                    <a href="services/scrap.html" class="text-primary">Learn more &rarr;</a>
                </div>

                <div class="service-card">
                    <div class="service-icon"><i class="fas fa-cogs"></i></div>
                    <h3>Used & New Parts</h3>
                    <p>Massive inventory of used parts and access to new replacements.</p>
                    <a href="services/parts.html" class="text-primary">Find a part &rarr;</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Yard Feature -->
    <section class="section bg-gray">
        <div class="container">
            <div class="feature-section">
                <div class="feature-image">
                    <img src="assets/images/Junkyard.jpg" alt="Aerial view of Meckley's Salvage Yard">
                </div>
                <div class="feature-content">
                    <h2>A Yard Like No Other</h2>
                    <p>Our salvage yard is organized, extensive, and packed with hard-to-find treasures. Unlike other
                        yards, we know exactly what we have and where it is.</p>
                    <ul style="margin-bottom: var(--spacing-md);">
                        <li><i class="fas fa-check text-primary"></i> Acres of organized inventory</li>
                        <li><i class="fas fa-check text-primary"></i> Rare and vintage parts</li>
                        <li><i class="fas fa-check text-primary"></i> We pull the parts for you</li>
                    </ul>
                    <a href="services/parts.html" class="btn btn-secondary">Browse Inventory Info</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Squareville Feature -->
    <section class="section bg-white">
        <div class="container">
            <div class="feature-section reverse">
                <div class="feature-image">
                    <img src="assets/images/Squarebody.jpg" alt="Squarebody Chevy Truck">
                </div>
                <div class="feature-content">
                    <h2>Welcome to Squareville</h2>
                    <p>We have a special place in our hearts (and our yard) for 1973-1987 Chevy "Squarebody" pickups.
                        Whether you're building a show truck or keeping a workhorse running, we have the parts you need.
                    </p>
                    <a href="squareville/index.html" class="btn btn-primary">Enter Squareville</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About / CTA -->
    <section class="section bg-dark text-center"
        style="background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('assets/images/office.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <h2>Trusted Since 1977</h2>
            <p style="max-width: 600px; margin: 0 auto var(--spacing-lg);">Meckley's Parts & Service has been serving
                Melbourne and Central Iowa for over 45 years. We are family-owned, honest, and hardworking.</p>
            <a href="contact/index.html" class="btn btn-primary">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3>Meckley's</h3>
                    <p>11308 Hwy S62 N<br>Melbourne, IA 50162</p>
                    <p><a href="tel:641-227-3881" class="text-white"><i class="fas fa-phone"></i> 641-227-3881</a></p>
                </div>
                <div>
                    <h3>Hours</h3>
                    <p>Mon - Fri: 8:00 AM - 5:00 PM</p>
                    <p>Saturday: Call for appointment</p>
                    <p>Sunday: Closed</p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="services/repair.html">Auto Repair</a></li>
                        <li><a href="services/towing.html">Towing</a></li>
                        <li><a href="squareville/index.html">Squareville</a></li>
                        <li><a href="services/parts.html">Request a Part</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Meckley's Parts & Service. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>