<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used & New Parts | Meckley's Parts & Service</title>
    <meta name="description"
        content="Find the auto parts you need. Extensive salvage yard inventory and new parts ordering available.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;500;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="../index.html" class="logo">
                Meckley's
                <span>PARTS & SERVICE</span>
            </a>

            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>

            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="repair.html" class="nav-link active">Services</a>
                <a href="../squareville/index.html" class="nav-link">Squareville</a>
                <a href="parts.html" class="nav-link active">Parts</a>
                <a href="../about/index.html" class="nav-link">About</a>
                <a href="../contact/index.html" class="nav-link">Contact</a>
                <a href="tel:641-227-3881" class="nav-phone"><i class="fas fa-phone-alt"></i> 641-227-3881</a>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero" style="height: 50vh; background-image: url('../assets/images/junkyard2.jpg');">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1>Parts Inventory</h1>

        </div>
    </section>

    <!-- Content -->
    <section class="section bg-white">
        <div class="container">
            <div class="feature-section">
                <div class="feature-content">
                    <h2>The Yard</h2>
                    <p>Our salvage yard covers acres of organized inventory. We specialize in older domestic trucks and
                        cars, but we have a little bit of everything. We pull the parts for you, so you don't have to
                        bring your own tools.</p>

                    <h3 style="margin-top: var(--spacing-lg);">Parts Categories</h3>
                    <ul style="list-style: disc; margin-left: 20px; margin-bottom: var(--spacing-lg);">
                        <li>Engines & Transmissions</li>
                        <li>Body Panels & Glass</li>
                        <li>Interior Components</li>
                        <li>Axles & Suspension</li>
                        <li>Wheels & Tires</li>
                        <li>New Aftermarket Parts Available</li>
                    </ul>
                </div>
                <div class="feature-image">
                    <img src="../assets/images/Junkyard4.jpg" alt="Rows of cars in salvage yard">
                </div>
            </div>
        </div>
    </section>

    <!-- Call CTA -->
    <section class="section bg-dark text-center">
        <div class="container">
            <h2>Need a Part?</h2>
            <p style="max-width: 600px; margin: 0 auto var(--spacing-lg);">We have acres of inventory and new stock
                arriving daily.</p>
            <a href="tel:641-227-3881" class="btn btn-primary" style="font-size: 1.5rem; padding: 16px 32px;">Call
                Today: 641-227-3881</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3>Meckley's</h3>
                    <p>11308 Hwy S62 N<br>Melbourne, IA 50162</p>
                    <p><a href="tel:641-227-3881" class="text-white"><i class="fas fa-phone"></i> 641-227-3881</a></p>
                </div>
                <div>
                    <h3>Hours</h3>
                    <p>Mon - Fri: 8:00 AM - 5:00 PM</p>
                    <p>Saturday: Call for appointment</p>
                    <p>Sunday: Closed</p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="repair.html">Auto Repair</a></li>
                        <li><a href="towing.html">Towing</a></li>
                        <li><a href="../squareville/index.html">Squareville</a></li>
                        <li><a href="parts.html">Request a Part</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Meckley's Parts & Service. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="../assets/js/main.js"></script>
</body>

</html>