<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrap & Recycling | Meckley's Parts & Service</title>
    <meta name="description"
        content="We buy scrap metal and junk cars in Central Iowa. Top dollar paid for scrap vehicles.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;500;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="../index.html" class="logo">
                Meckley's
                <span>PARTS & SERVICE</span>
            </a>

            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>

            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="repair.html" class="nav-link active">Services</a>
                <a href="../squareville/index.html" class="nav-link">Squareville</a>
                <a href="parts.html" class="nav-link">Parts</a>
                <a href="../about/index.html" class="nav-link">About</a>
                <a href="../contact/index.html" class="nav-link">Contact</a>
                <a href="tel:641-227-3881" class="nav-phone"><i class="fas fa-phone-alt"></i> 641-227-3881</a>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero" style="height: 50vh; background-image: url('../assets/images/Scrap_haul.jpg');">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1>Scrap & Recycling</h1>
            <p>Turn your old iron into cash. We buy scrap vehicles.</p>
        </div>
    </section>

    <!-- Content -->
    <section class="section bg-white">
        <div class="container">
            <div class="feature-section">
                <div class="feature-content">
                    <h2>We Buy Scrap</h2>
                    <p>Got an old clunker sitting in the pasture? A pile of scrap metal taking up space? We can help.
                        Meckley's offers competitive prices for scrap vehicles and metal recycling.</p>

                    <h3 style="margin-top: var(--spacing-lg);">What We Accept</h3>
                    <ul style="list-style: disc; margin-left: 20px; margin-bottom: var(--spacing-lg);">
                        <li>Junk Cars & Trucks (Title required)</li>
                        <li>Farm Machinery</li>
                        <li>Scrap Iron & Steel</li>
                        <li>Aluminum & Copper</li>
                        <li>Old Appliances</li>
                    </ul>

                    <p><strong>Need it hauled?</strong> We can arrange pickup for large loads or vehicles.</p>

                    <a href="tel:641-227-3881" class="btn btn-primary">Call for Pricing</a>
                </div>
                <div class="feature-image">
                    <img src="../assets/images/Junkyard3.jpg" alt="Scrap yard">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3>Meckley's</h3>
                    <p>11308 Hwy S62 N<br>Melbourne, IA 50162</p>
                    <p><a href="tel:641-227-3881" class="text-white"><i class="fas fa-phone"></i> 641-227-3881</a></p>
                </div>
                <div>
                    <h3>Hours</h3>
                    <p>Mon - Fri: 8:00 AM - 5:00 PM</p>
                    <p>Saturday: Call for appointment</p>
                    <p>Sunday: Closed</p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="repair.html">Auto Repair</a></li>
                        <li><a href="towing.html">Towing</a></li>
                        <li><a href="../squareville/index.html">Squareville</a></li>
                        <li><a href="parts.html">Request a Part</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Meckley's Parts & Service. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="../assets/js/main.js"></script>
</body>

</html>