<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Towing & Hauling | Meckley's Parts & Service</title>
    <meta name="description"
        content="24/7 Towing and heavy hauling in Central Iowa. We move cars, trucks, tractors, and equipment.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;500;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="../index.html" class="logo">
                Meckley's
                <span>PARTS & SERVICE</span>
            </a>

            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>

            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="repair.html" class="nav-link active">Services</a>
                <a href="../squareville/index.html" class="nav-link">Squareville</a>
                <a href="parts.html" class="nav-link">Parts</a>
                <a href="../about/index.html" class="nav-link">About</a>
                <a href="../contact/index.html" class="nav-link">Contact</a>
                <a href="tel:641-227-3881" class="nav-phone"><i class="fas fa-phone-alt"></i> 641-227-3881</a>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero" style="height: 50vh; background-image: url('../assets/images/hauler_truck.jpg');">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1>Towing & Hauling</h1>
            <p>Anytime, anywhere. We get you moving.</p>
        </div>
    </section>

    <!-- Content -->
    <section class="section bg-white">
        <div class="container">
            <div class="feature-section">
                <div class="feature-content">
                    <h2>Heavy Duty Hauling</h2>
                    <p>Stuck on the side of the road? Need a tractor moved to a new field? We have the equipment and
                        experience to handle it safely and efficiently.</p>

                    <h3 style="margin-top: var(--spacing-lg);">What We Haul</h3>
                    <ul style="list-style: disc; margin-left: 20px; margin-bottom: var(--spacing-lg);">
                        <li>Cars and Pickup Trucks</li>
                        <li>Farm Tractors and Implements</li>
                        <li>Construction Equipment</li>
                        <li>Scrap Vehicles</li>
                        <li>Sheds and Small Structures</li>
                    </ul>

                    <div class="alert"
                        style="background: #fff3cd; color: #856404; padding: 15px; border: 1px solid #ffeeba; border-radius: 4px; margin-bottom: 20px;">
                        <strong>Need Emergency Towing?</strong> Call us immediately at 641-227-3881.
                    </div>

                    <a href="tel:641-227-3881" class="btn btn-primary">Call for a Tow</a>
                </div>
                <div class="feature-image">
                    <img src="../assets/images/Tractors1.jpg" alt="Hauling tractors">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3>Meckley's</h3>
                    <p>11308 Hwy S62 N<br>Melbourne, IA 50162</p>
                    <p><a href="tel:641-227-3881" class="text-white"><i class="fas fa-phone"></i> 641-227-3881</a></p>
                </div>
                <div>
                    <h3>Hours</h3>
                    <p>Mon - Fri: 8:00 AM - 5:00 PM</p>
                    <p>Saturday: Call for appointment</p>
                    <p>Sunday: Closed</p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="repair.html">Auto Repair</a></li>
                        <li><a href="towing.html">Towing</a></li>
                        <li><a href="../squareville/index.html">Squareville</a></li>
                        <li><a href="parts.html">Request a Part</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Meckley's Parts & Service. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="../assets/js/main.js"></script>
</body>

</html>