<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Meckley's Parts & Service</title>
    <meta name="description" content="Contact Meckley's Parts & Service in Melbourne, IA. Phone, map, and hours.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;500;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="../index.html" class="logo">
                Meckley's
                <span>PARTS & SERVICE</span>
            </a>

            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>

            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../services/repair.html" class="nav-link">Services</a>
                <a href="../squareville/index.html" class="nav-link">Squareville</a>
                <a href="../services/parts.html" class="nav-link">Parts</a>
                <a href="../about/index.html" class="nav-link">About</a>
                <a href="index.html" class="nav-link active">Contact</a>
                <a href="tel:641-227-3881" class="nav-phone"><i class="fas fa-phone-alt"></i> 641-227-3881</a>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero" style="height: 40vh; background-image: url('../assets/images/office.jpg');">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1>Contact Us</h1>
            <p>We're here to help.</p>
        </div>
    </section>

    <!-- Content -->
    <section class="section bg-white">
        <div class="container">
            <div class="feature-section">
                <div class="feature-content">
                    <h2>Get in Touch</h2>
                    <p>The best way to reach us is by phone. We're old school, and we like talking to our customers
                        directly.</p>

                    <div style="margin-bottom: var(--spacing-lg);">
                        <h3 style="font-size: 1.5rem; margin-bottom: var(--spacing-xs);">Phone</h3>
                        <p><a href="tel:641-227-3881"
                                style="font-size: 1.5rem; color: var(--color-primary); font-weight: 700;">641-227-3881</a>
                        </p>
                    </div>

                    <div style="margin-bottom: var(--spacing-lg);">
                        <h3 style="font-size: 1.5rem; margin-bottom: var(--spacing-xs);">Address</h3>
                        <p>11308 Hwy S62 N<br>Melbourne, IA 50162</p>
                    </div>

                    <div style="margin-bottom: var(--spacing-lg);">
                        <h3 style="font-size: 1.5rem; margin-bottom: var(--spacing-xs);">Hours</h3>
                        <p><strong>Monday - Friday:</strong> 8:00 AM - 5:00 PM</p>
                        <p><strong>Saturday:</strong> Call for appointment</p>
                        <p><strong>Sunday:</strong> Closed</p>
                        <p><strong>Holidays:</strong> Closed major US holidays</p>
                    </div>
                </div>
                <div class="feature-image">
                    <!-- Google Maps Embed -->
                    <iframe
                        src="https://maps.google.com/maps?q=Meckley's%20Parts%20%26%20Service%2011308%20Hwy%20S62%20N%20Melbourne%20IA&t=&z=15&ie=UTF8&iwloc=&output=embed"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3>Meckley's</h3>
                    <p>11308 Hwy S62 N<br>Melbourne, IA 50162</p>
                    <p><a href="tel:641-227-3881" class="text-white"><i class="fas fa-phone"></i> 641-227-3881</a></p>
                </div>
                <div>
                    <h3>Hours</h3>
                    <p>Mon - Fri: 8:00 AM - 5:00 PM</p>
                    <p>Saturday: Call for appointment</p>
                    <p>Sunday: Closed</p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="../services/repair.html">Auto Repair</a></li>
                        <li><a href="../services/towing.html">Towing</a></li>
                        <li><a href="../squareville/index.html">Squareville</a></li>
                        <li><a href="../services/parts.html">Request a Part</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Meckley's Parts & Service. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="../assets/js/main.js"></script>
</body>

</html>