<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Meckley's Parts & Service</title>
    <meta name="description"
        content="Family owned and operated since 1977. Learn about the history of Meckley's Parts & Service.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;500;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="../index.html" class="logo">
                Meckley's
                <span>PARTS & SERVICE</span>
            </a>

            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>

            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../services/repair.html" class="nav-link">Services</a>
                <a href="../squareville/index.html" class="nav-link">Squareville</a>
                <a href="../services/parts.html" class="nav-link">Parts</a>
                <a href="index.html" class="nav-link active">About</a>
                <a href="../contact/index.html" class="nav-link">Contact</a>
                <a href="tel:641-227-3881" class="nav-phone"><i class="fas fa-phone-alt"></i> 641-227-3881</a>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero" style="height: 50vh; background-image: url('../assets/images/office.jpg');">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1>Our Story</h1>
            <p>Serving Central Iowa since 1977.</p>
        </div>
    </section>

    <!-- Content -->
    <section class="section bg-white">
        <div class="container">
            <div class="feature-section">
                <div class="feature-content">
                    <h2>Family Owned & Operated</h2>
                    <p>Meckley's Parts & Service was started in 1977 with a simple mission: provide honest, hardworking
                        service to the folks of Melbourne and Central Iowa. Over 45 years later, we're still doing just
                        that.</p>
                    <p>We pride ourselves on being a "one-stop shop" for rural equipment owners, farmers, and drivers.
                        If it has an engine, we can probably fix it. If you need a part, we can probably find it.</p>

                    <h3 style="margin-top: var(--spacing-lg);">Why Choose Us?</h3>
                    <ul style="list-style: disc; margin-left: 20px; margin-bottom: var(--spacing-lg);">
                        <li><strong>Experience:</strong> Decades of hands-on knowledge.</li>
                        <li><strong>Capability:</strong> We take on the jobs other shops turn down.</li>
                        <li><strong>Value:</strong> Reasonable pricing compared to big city shops.</li>
                        <li><strong>Trust:</strong> We treat our customers like neighbors.</li>
                    </ul>
                </div>
                <div class="feature-image">
                    <img src="../assets/images/Junkyard.jpg" alt="Aerial view of the yard">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3>Meckley's</h3>
                    <p>11308 Hwy S62 N<br>Melbourne, IA 50162</p>
                    <p><a href="tel:641-227-3881" class="text-white"><i class="fas fa-phone"></i> 641-227-3881</a></p>
                </div>
                <div>
                    <h3>Hours</h3>
                    <p>Mon - Fri: 8:00 AM - 5:00 PM</p>
                    <p>Saturday: Call for appointment</p>
                    <p>Sunday: Closed</p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="../services/repair.html">Auto Repair</a></li>
                        <li><a href="../services/towing.html">Towing</a></li>
                        <li><a href="../squareville/index.html">Squareville</a></li>
                        <li><a href="../services/parts.html">Request a Part</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Meckley's Parts & Service. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="../assets/js/main.js"></script>
</body>

</html>