<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squareville | Meckley's Parts & Service</title>
    <meta name="description"
        content="Your source for 1973-1987 Chevy Squarebody parts. We specialize in these classic trucks.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;500;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="../index.html" class="logo">
                Meckley's
                <span>PARTS & SERVICE</span>
            </a>

            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>

            <nav class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="../services/repair.html" class="nav-link">Services</a>
                <a href="index.html" class="nav-link active">Squareville</a>
                <a href="../services/parts.html" class="nav-link">Parts</a>
                <a href="../about/index.html" class="nav-link">About</a>
                <a href="../contact/index.html" class="nav-link">Contact</a>
                <a href="tel:641-227-3881" class="nav-phone"><i class="fas fa-phone-alt"></i> 641-227-3881</a>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero" style="height: 60vh; background-image: url('../assets/images/Squarebody.jpg');">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1>Welcome to Squareville</h1>
            <p>The ultimate destination for 1973-1987 Chevy Truck enthusiasts.</p>
        </div>
    </section>

    <!-- Content -->
    <section class="section bg-white">
        <div class="container">
            <div class="feature-section">
                <div class="feature-content">
                    <h2>A Passion for Squarebodies</h2>
                    <p>We don't just sell parts; we live and breathe these trucks. "Squareville" is our dedicated
                        section for 1973-1987 Chevrolet and GMC C/K series trucks. Whether you're restoring a K10,
                        fixing up a C20 camper special, or building a custom rig, we speak your language.</p>

                    <h3 style="margin-top: var(--spacing-lg);">Hard-to-Find Parts</h3>
                    <p>Our yard has a rotating stock of squarebody donors. We often have:</p>
                    <ul style="list-style: disc; margin-left: 20px; margin-bottom: var(--spacing-lg);">
                        <li>Rust-free body panels (when we can find them!)</li>
                        <li>Interior trim and dashes</li>
                        <li>Small block and big block engines</li>
                        <li>Factory axles and transfer cases</li>
                        <li>Trim pieces and badges</li>
                    </ul>

                    <a href="../services/parts.html" class="btn btn-primary">Request Squarebody Parts</a>
                </div>
                <div class="feature-image">
                    <img src="../assets/images/squarebody2.jpg" alt="Classic Chevy Truck">
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery / CTA -->
    <section class="section bg-dark text-center">
        <div class="container">
            <h2>Building a Dream Truck?</h2>
            <p style="max-width: 600px; margin: 0 auto var(--spacing-lg);">We can help you find the specific parts you
                need to complete your project. Give us a call and ask for the Squarebody expert.</p>
            <a href="tel:641-227-3881" class="btn btn-primary">Call 641-227-3881</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3>Meckley's</h3>
                    <p>11308 Hwy S62 N<br>Melbourne, IA 50162</p>
                    <p><a href="tel:641-227-3881" class="text-white"><i class="fas fa-phone"></i> 641-227-3881</a></p>
                </div>
                <div>
                    <h3>Hours</h3>
                    <p>Mon - Fri: 8:00 AM - 5:00 PM</p>
                    <p>Saturday: Call for appointment</p>
                    <p>Sunday: Closed</p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="../services/repair.html">Auto Repair</a></li>
                        <li><a href="../services/towing.html">Towing</a></li>
                        <li><a href="index.html">Squareville</a></li>
                        <li><a href="../services/parts.html">Request a Part</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Meckley's Parts & Service. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="../assets/js/main.js"></script>
</body>

</html>